<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAFIZ SHARJEEL</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar  border-bottom border-body" data-bs-theme="dark">
        <div>
            <a class="navbar-brand" href="#">Hafiz Sharjeel!</a>
        </div>
        <div>
            <ul id="Nav-ul">
                <li>Skils</li>
                <li>Projects</li>
                <li>Achivement</li>
                <li>Contect me</li>
            </ul>
        </div>
    </nav>

<header>
    <h3><i>Hi  All I am  Sharjeel 👋</i></h3>
    <p> <i> As a passionate web developer <b>🚀🚀🚀</b> , I thrive on the thrill of transforming ideas into interactive digital 
        experiences. Armed with a deep understanding of JavaScript, HTML, CSS, React.js, and Firebase, 
        I embark on a journey of creativity and innovation with every project.  With each new challenge, I embrace the
          opportunity to push boundaries, learn, and grow, all while fueling my passion for web 
          development.</i></p>
          <div class="social-icon">
          <ul id="header-li">
          <a href=""> <li><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png" alt=""></li></a> 
        <a href=""><li><img width="30px" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png" alt=""></li></a>
        <a href=""><li><img width="30px" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-512.png" alt=""></li></a>
        <a href=""><li><img width="30px" src="https://cdn1.iconfinder.com/data/icons/picons-social/57/github_rounded-256.png" alt=""></li></a>
       <li> <button id="btn-contact">Contect me</button></li>
        </ul>
    </div>
</header>

<div>
    <img width="99.5%" src="img1.png" alt="">
</div>
<h1 id="PROJE-HEADING">MY PROJECTS:</h1>
<div class="project-sec">


<div class="projects">
<h2>TODO APP</h2>
<p>add your todo eassy!</p>
<p>JavaScrit Firebase html CSS</p>
<h4>click here to check project : <a class="anker" href="sharjeel0011.github.io/todo-app/">Todo App</a> </h4>
</div>

<div class="projects">
    <h2>AL-ZIYARAH.PK</h2> 
    <P>E-COMMERCE</P>
    <p>JavaScrit Firebase html CSS</p>
   
    <h4>click here to check project : <a class="anker" href="https://al-ziyarah.web.app/">AL-ZIYARAH.PK</a> </h4>
    </div>

    <div class="projects">
        <h2>DRUMKIT GAME</h2>
        <p>KIDS DRUM GAME SOUND</p>
        <p>JavaScrit Firebase html CSS</p>
        <h4>click here to check project : <a class="anker" href="https://sharjeel0011.github.io/JS-DRUM-KIT-GAME/">DRUMKIT GAME</a> </h4>
        </div>

        <div class="projects">
            <h2>SMIT GAME</h2>
            <P>CAR DRIVE KIDS GAME</P>
            <p>JavaScrit Firebase html CSS</p>
            <h4>click here to check project : <a class="anker" href="https://sharjeel0011.github.io/car-game-class-project/">SMIT GAME</a> </h4>
            </div>

</div>
<div id="main-div">
<center>
<h2 id="contHed">CONTECT ME :</h2>

<div id="contectinfo">
    <span><b>E-mail </b>hafizsharjeel0022@gmail.com</span>
    <span><b>Whatsapp Number</b>+923142103479</span>
</div>
</center>
</div>


  <footer class="footer">
    <div class="footer-text">
      <p>&copy; 2024 HAFIZ SHARJEEL. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>